DEFINE_ON_DEMAND(wall_shear_calc)
{
	Domain *d;
	real wall_shear_force, area;
	face_t f;
	real A[ND_ND];
	cell_t c, c0;
	Thread *t,*t0, *c_thread;
	int Zone_ID = 27;
	d = Get_Domain(1);

	thread_loop_c(c_thread,d)
	{
	begin_c_loop(c, c_thread)
	{
	C_UDMI(c,c_thread,0)= 0;
	}
	end_c_loop(c, c_thread)
	}


	t = Lookup_Thread(d,Zone_ID);
	begin_f_loop(f, t)
	{
		F_AREA(A,f,t);
		area = NV_MAG(A);
		wall_shear_force = NV_MAG(F_STORAGE_R_N3V(f,t, SV_WALL_SHEAR));
		c0 = F_C0(f,t);
		t0 = THREAD_T0(t);
		C_UDMI(c0,t0,0)= wall_shear_force/area;
	}
	end_f_loop(f, t)
}

/* *********************************************** */